<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>  </title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <meta name="description" content="Text editor with automated timestamps for jotting down meeting minutes.">
  
  <meta name="twitter:title" content="minutes.page">
  <meta name="twitter:description" content="Text editor with automated timestamps." />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@joodaloop">  
  <meta name="twitter:image" content="https://blankminutes.netlify.app/logo.jpg" />
  
<style>

 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Courier+Prime:wght@400;700&family=DM+Mono:wght@400;800&family=Red+Hat+Mono:wght@400;700&family=Source+Code+Pro:wght@400;800&display=swap');

  :root{
    --main-color:  #fff;
    --second-color:  #000;
    --margin-left: 80px;
    --sidebar-color: #efefef;
    --sidebar-width: 350px;
    --textarea-left-margin:  40px;
  }

  body{
    font-family: 'Quicksand', sans-serif;
  }

  textarea {
    display: block;
    resize: none;
    border: none;
    overflow: auto;
    outline: none;
    font-size:18px;
    font-family: 'Source Code Pro', monospace;
    caret-color: #333;
    background: #fff;
    color: #333;
    box-sizing: border-box;
    line-height: 1.6em;
    user-select: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    width: calc(100% - var(--margin-left));
    padding: 40px;
    padding-left: 80px;
    margin-top: 50px;
    margin-left: 40px;
    height:  calc(100vh - 80px);
    overflow-y: scroll;
    transition: transform var(--transition-duration) ease;
    white-space: pre-wrap;
    transition: transform 0.3s ease;
    transition: margin 0.3s ease;
  }

  #sidebar {
    color: var(--second-color);
    height: calc(100% - 40px);
    left: 0px;
    bottom: 0px;
    top: 60px;
    position: fixed;
    display: block;
    width: var(--sidebar-width);
    transform: translate(-100%, 0px);
    z-index: 100;
    background: var(--sidebar-color);
    font-size: 16px;
    transition: transform 350ms ease 0s;
    padding: 20px 30px;

  }

  .dark{
    background: var(--second-color);
      color: var(--main-color);
  }

  .dark #sheet{
     background: var(--second-color);
      color: var(--main-color);
      caret-color: var(--main-color);
  }

  .dark #popup{
    color: var(--second-color);
    background: var(--main-color);
  }

   .dark > #top-menu{
      background: var(--second-color);
      color: var(--main-color);
  }

   .dark > #top-menu button > .selected-button{
    filter: invert(0);
    opacity: 1 !important;

  }

  .dark > #top-menu button > img{
      filter: invert(100%);
  }

  .dark > #font-menu button{
     background: var(--second-color);
      color: var(--main-color);
  }

  .dark > #font-menu {
     background: var(--second-color);
      color: var(--main-color);
      border-color: var(--main-color);
  }

  #top-menu{
    width: calc(100% - 10px);
    padding: 10px 5px 5px 5px;
    height: 40px; 
    /*border: solid 1px black;*/
    position: fixed;
    top: 0px;
    background: var(--main-color);
  }

   button{
    height: 40px;
    width: 40px;
    padding: 0px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'Courier New', monospace;
  }

  button > img:hover{
    opacity:  1;
  }

  button > img{
    width:  100%;
    height: 100%;
    transition: filter 0.3s ease;
    opacity: 0.5;
    border-radius: 5px;
  }

  #right{
    width: calc(100% - 50px);
    display: inline-block;
    text-align: right;
    /*border: solid 1px red;*/
    vertical-align: top;
    height: 37.5px;
    padding-top: 2.55px;
  }

  #right button{
    height: 35px;
    width: 35px;
    margin: 0px 15px;
    border-radius: 5px;
  }

  .selected-button{
    filter: invert(100);
    opacity: 1 !important;
  }

  #popup{
    position: fixed;
    padding:  10px 20px 10px 20px;
    font-size: 16px;
    transition: opacity 0.6s ease;
    transform: translateX(-50%);
    border-radius: 4px;
    margin-left: 50%;
    background: #333;
    color:  white;
    text-align: center;
    opacity: 0;
    top: 10;
  }

  p{
    line-height: 1.5em;
    margin: 30px 0px;
  }

  a{
    color: var(--second-color);
  }

  #font-menu{
    display: none;
    width: 160px;
    position: absolute;
    border-radius: 4px;
    border:  solid 1px black;
    top:  60px;
    right:  80px;
    transition: opacity 0.3s ease;
    padding: 5px 0px;
    background: var(--main-color);
  }

  #font-menu button{
     padding:  10px 20px;
     width: 100%;
     height: fit-content;
     text-align: left;
     color: var(--second-color);
  }

  .selected-text{
    font-weight: 600;
  }


  @media screen and (max-device-width: 640px) {

    :root{
      --textarea-left-margin:  10px;
      --sidebar-width: 100vw;

    }

      textarea {
       padding-left: 10px;
       padding-right: 10px;
       margin-left: 10px;
       margin-right: 0px;
       width: calc(100% - 20px);
       font-size: 12px;
      }

      #sidebar{
        font-size: 16px;
        width: var(--sidebar-width);
        height: 100%;
      }

      #popup{
        width:  80%;
        bottom: 10;
        top:  auto;
      }
  }

</style>
</head>

<body onload="onload()">
  
  <div id=top-menu> 
    <button id=toggle-button onclick="toggleSidebar()"> <img src="logo.jpg"> </button>

    <div id=right>
      <button onclick="toggleDarkMode()"> <img id=dark-image src="dark.jpg"> </button>
      <button onclick="toggleAutomatedTimestamps()"> <img id=automated-image src="auto.jpg"> </button>
      <button onclick="toggleFontSettings()"> <img id=font-image src="fonts.jpg"> </button>
      <button onclick="toggleSpellcheck()"> <img id=spellcheck-image src="spellcheck.jpg"> </button>      
    </div>

  </div>

  <div id=sidebar> 
    <p> Text editor for jotting down meeting minutes. </p>

      <p>Hit <b>Shift + Enter</b> to add a new line with a timestamp.</p>

    <p> All data is stored locally and never sent to a server. Use <b>CTRL + S</b> to download your content as a <code>.txt</code> file, or just copy the text to where it needs to go. </p>

    <p>  Credit for the idea goes to <a href="https://twitter.com/jmduke">@jmduke's</a> page of <a href="https://www.arcana.computer/catalogs/project-ideas">Project Ideas</a>. Design inspired by <a href="blank.page">blank.page</a>.</p>

    <p> If you find this page useful, consider donating to support it.</p>

    <p><a href="https://www.buymeacoffee.com/joodaloop">Buy me a <s>coffee</s> book</a> <br> 
      <a href="https://joodaloop.com"> Creator's site</a> <br>
      <a href="https://github.com/stealsocks/minutes.page/issues"> Report a bug</a></p>

  </div>


  <textarea id="sheet" class="sheet" spellcheck="false" placeholder="Start off with the meeting title..."></textarea>

  <div id=popup>  </div>

  <div id="font-menu">
    <button onclick="changeFont(0)" style="font-family:'Courier Prime'"> Courier Prime </button>
    <!-- <button onclick="changeFont(4)"> DM Mono </button> -->
    <button onclick="changeFont(1)" style="font-family:'Red Hat Mono'"> Red Hat Mono </button>
      <button onclick="changeFont(2)" style="font-family:'Source Code Pro'"> Source Code Pro </button>
       <button onclick="changeFont(3)" style="font-family:'Courier New'"> Courier New </button>


  </div>

<script>

  //get cursor position, if <12 characters into a new line, set it to 12 characters into that line.
  //if shift + enter, add a timestamp + 3 or 4 characters. 
  //prevent default for tab [event.preventDefault()]; 

  document.body.ontouchmove = function (e) {
    e.preventDefault();
  }

  function $(id){
    return document.getElementById(id)
  }

  let sheet = $("sheet")
  let time = $("timestamps")
  let sidebarStatus = false
  let spellcheck = false
  let fontMenuStatus = false
  let automatedTimestamps = false
  let darkMode = false
  let title = "minutes.page"
  let stored = localStorage.getItem("savedFile")
  let timestampRegex = /\[[0-9]{2}:[0-9]{2}:[0-9]{2}\]/i
  let myTimeout
  let blankSpace = "            "
  let timeStampLength = 10
  let timeStampFormat = 1

  function onload(){
    document.title = title
    sheet.focus()

    if(stored != null){
      sheet.value = stored
       changeTitle()
    }

    scroll()

     // myTimeout = setTimeout(newTimeStampAtEnd, 5000);

  }


  sheet.addEventListener('keypress', keyEvent)
  sheet.addEventListener('click', closeSideBar)
  sheet.addEventListener('keydown', handleBackspace)
  sheet.addEventListener('keydown', handleTab)
  sheet.addEventListener('keydown', handleArrowKeys)
  sheet.addEventListener('keyup', changeTitle)
  sheet.addEventListener('input', saveToLocalStorage)

  function toggleAutomatedTimestamps(){

      if(automatedTimestamps == false){

        myTimeout = setTimeout(newTimeStampAtEnd, 60000);
        sheet.addEventListener('keydown', startWaiting)
        showPopup("Automated timestamps activated")
        automatedTimestamps = true

      }

      else{
        sheet.removeEventListener('keydown', startWaiting)
        clearTimeout(myTimeout);
        automatedTimestamps = false
         showPopup("Deactivated automated timestamps")
      }

       $("automated-image").classList.toggle("selected-button")
  }

  function newTimeStampAtEnd(){

    let text = sheet.value

    sheet.selectionStart = text.length
    sheet.selectionEnd = text.length

    document.execCommand("insertText", false, ("\n" + blankSpace + "\n" + newTimeStamp()));
    myTimeout = setTimeout(newTimeStampAtEnd, 60000);
    scroll()
  }

  function scroll(){
    sheet.scrollTop = sheet.scrollHeight;
  }

  function startWaiting(){
    clearTimeout(myTimeout);
    myTimeout = setTimeout(newTimeStampAtEnd, 60000);
  }


  function handleArrowKeys(event){

        if(event.keyCode == 37){

        let curPos = sheet.selectionStart
        let text = sheet.value
        let before = text.slice(0, curPos)
        let last17OfBefore = before.slice(before.length - (blankSpace.length - 1), before.length)

        if(last17OfBefore.trim().length == 0 && before[before.length - (blankSpace.length + 1)] == "\n"){

           sheet.selectionStart = curPos - blankSpace.length
            sheet.selectionEnd = curPos - blankSpace.length
        }
      }

      else if(event.keyCode == 39){

        let curPos = sheet.selectionStart
        let text = sheet.value
        let after = text.slice(curPos)
        

        if(after[0] == "\n"){

           sheet.selectionStart = curPos + blankSpace.length
            sheet.selectionEnd = curPos + blankSpace.length
        }
      }

  }

  function keyEvent(event){

    const enter = event.key === "Enter" || event.key === "Return"

    let curPos = sheet.selectionStart
          let text = sheet.value
          //let count = getCurrentRow()
          //let curPosInLine = curPos

    let isCursorAtExtremeStartOfLine = false

    // slice is the part of the line after the cursor
    let slice = text.slice(curPos, curPos + blankSpace.length).split("\n")[0]

    if(text.length > curPos + blankSpace.length){
        isCursorAtExtremeStartOfLine = (slice.length > (blankSpace.length - 1) && slice.trim() == 0)
       }

    if(event.shiftKey && enter){
          
        event.preventDefault()

        document.execCommand("insertText", false, ("\n" + newTimeStamp()));
        scroll()

        // setTimeout( () => { sheet.value = text.slice(0, curPos) + "\n" + newTimeStamp() + text.slice(curPos) 
        //         sheet.selectionStart = curPos + 13
        //         sheet.selectionEnd = curPos + 13}, 5)
        
    }


    else if(enter && !event.shiftKey && timestampRegex.test(text.slice(curPos, curPos + timeStampLength).trim()) == false ){

        event.preventDefault()

        newLine()
        scroll()

      }


     if (event.key === "s" && (event.metaKey || event.ctrlKey) ){
        event.preventDefault()
        saveFileAsTXT()
    }
  }


  function handleTab(event){

        if(event.key == "Tab"){

            event.preventDefault();
            newTab();
    }
  }


  function newLine(){
      document.execCommand("insertText", false, ("\n" + blankSpace));
    }


  function newTab(){

      const tabKey = "      ";
      document.execCommand("insertText", false, tabKey);
  }



  // function handleCommandBackspace(event){

  //    // let curPos = sheet.selectionStart
  //    // let text = sheet.value
  //   let backspace = event.key === "Delete" || event.key === "Backspace";

  //    if( backspace && (event.metaKey || event.ctrlKey)){

  //       let space = "                  "
  //       setTimeout(() => document.execCommand("insertText", false, space), 1)

  //      }
  // }


  function handleBackspace(event){

    let curPos = sheet.selectionStart
    let curEnd = sheet.selectionEnd
    let text = sheet.value
    const backspace = event.key === "Delete" || event.key === "Backspace";
    let isLineStartingWithTimestamp = timestampRegex.test(text.slice(curPos, curPos + timeStampLength))

    if(curPos == curEnd){


    if(backspace && !(event.metaKey || event.ctrlKey)){

        let before = text.slice(0, curPos)
        let linesBefore = before.split("\n")
       
        let lineBefore = linesBefore[linesBefore.length-2]
        let last17OfBefore = before.slice(before.length - (blankSpace.length - 1), before.length)


        // handles timestamp backspaces
        if(isLineStartingWithTimestamp && text.slice(curPos - blankSpace.length, curPos).trim().length == 0 ){

            if(lineBefore.trim().length == 0){

                 sheet.value = text.slice( 0, curPos - (lineBefore.length ) ) + text.slice(curPos)
                 sheet.selectionStart = curPos - (lineBefore.length)
               sheet.selectionEnd = curPos - (lineBefore.length )
            }
           
            else {

               sheet.value = text.slice(0, curPos - (blankSpace.length - 1)) + text.slice(curPos)
               sheet.selectionStart = curPos - (blankSpace.length - 1)
               sheet.selectionEnd = curPos + - (blankSpace.length - 1)
          }
        }       

        // handles regular backspaces
        // if characters behind the cursor are new line followed by blankSpace
        else if(last17OfBefore.trim() == 0 
                  && before[before.length - 1] != '\n' 
                  && before[before.length - (blankSpace.length + 1)] == "\n"){

          if(lineBefore.trim().length == 0){
              event.preventDefault()
              sheet.value = text.slice( 0, curPos - (lineBefore.length + blankSpace.length + 1)) + blankSpace + text.slice(curPos)
              sheet.selectionStart = curPos - (lineBefore.length) - 1
              sheet.selectionEnd = curPos - (lineBefore.length ) - 1
          }

          else{
          
            event.preventDefault()
           sheet.value = text.slice(0, curPos - (blankSpace.length +1)) +  text.slice(curPos)
           sheet.selectionStart = curPos - (blankSpace.length + 1)
           sheet.selectionEnd = curPos - (blankSpace.length + 1)
         }

       }



      }
    }

    }


  function newTimeStamp(){
    let d =  new Date()
        let seconds = d.getSeconds()
        let minutes = d.getMinutes()
        let hours = d.getHours()

    if(timeStampFormat == 1){

        if(seconds < 10){ seconds = "0"+seconds}
        if(hours < 10){ hours = "0"+hours}
        if(minutes < 10){ minutes = "0"+minutes}

        return ("["+hours+":"+minutes+":"+seconds+"]  ")
    }
  }


  function toggleSpellcheck(){

        if(spellcheck == true){

           sheet.spellcheck = false
           spellcheck = false
           showPopup("Spellcheck disabled")        
        }

        else{

           sheet.spellcheck = true
           spellcheck = true
           showPopup("Spellcheck enabled")           
        }

         $("spellcheck-image").classList.toggle("selected-button")
  }


  function toggleFontSettings(){

    if(fontMenuStatus == true){
        
           fontMenuStatus = false
           $("font-menu").style.opacity = "0"
           sheet.removeEventListener("click", toggleFontSettings)
            setTimeout( () => $("font-menu").style.display = "none", 200) 

         
    }

    else{
           fontMenuStatus = true
            $("font-menu").style.display = "inline-block"
             sheet.addEventListener("click", toggleFontSettings)
          
          setTimeout( () => $("font-menu").style.opacity = "1", 100)
                    
    }

     $("font-image").classList.toggle("selected-button")
  }


  function changeFont(code){


    let fontArray = ['Courier Prime','Red Hat Mono','Source Code Pro', 'Courier New']

    sheet.style.fontFamily = fontArray[code]

    let buttons = $("font-menu").children

    for(i=0; i < buttons.length;i++ ){

        if(i==code){
           buttons[i].style.fontWeight = "800"}

        else{
          buttons[i].style.fontWeight = "400"
        }
      } 
  }


  function toggleDarkMode(){

    if(darkMode == true){
        darkMode = false
        document.body.classList = []
        $("top-menu").style.display = "none"
        setTimeout( () => $("top-menu").style.display = "inline-block")
    }

    else{
        darkMode = true
         $("top-menu").style.display = "none"
        setTimeout( () => $("top-menu").style.display = "inline-block")
        document.body.classList = ["dark"]
    }
  }


  function toggleSidebar(){

        if(sidebarStatus == true){

            $("sidebar").style.transform = "translateX(-100%)"  
            sidebarStatus = false
            $("sheet").style.marginLeft = "var(--textarea-left-margin)"
            

        }

        else{
           $("sidebar").style.transform = "translateX(0px)"
           sidebarStatus = true
           $("sheet").style.marginLeft = "calc(var(--textarea-left-margin) + var(--sidebar-width))"
           
         }
  }


  function closeSideBar(){
    $("sidebar").style.transform = "translateX(-100%)"  
            sidebarStatus = false
            $("sheet").style.marginLeft = "var(--textarea-left-margin)"
  }


  function showPopup(text){
    $("popup").innerText = text
    $("popup").style.opacity = 1

    setTimeout( hidePopup, 1500)
  }


  function hidePopup(){

     $("popup").style.opacity = 0
  }


  function saveToLocalStorage(){

        localStorage.clear()
        localStorage.setItem("savedFile", sheet.value)
  }


  function changeTitle(){

        let textHeader
        let text = sheet.value.split("\n")[0] // .reduce( (a,b) => a.trim() + " " + b.trim())

        if( text.length > 0){

           textHeader = text.slice(0, Math.min(sheet.value.length, 20)).trim()

        }

        else{
          title = "minutes.page"
          document.title = title
          return false
        }

        if(title != textHeader){

             title = textHeader
             document.title = title
        }
  }


  function saveFileAsTXT() {

    console.log("saving your text...")

    const data = sheet.value;
    if (!data) return false;

    const filename = title

    const type = 'text/plain';
    var file = new Blob([data], {type: type});

    if (window.navigator.msSaveOrOpenBlob) // IE10+
        window.navigator.msSaveOrOpenBlob(file, filename);
    else { // Others
        var a = document.createElement("a"),
                url = URL.createObjectURL(file);
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        setTimeout(function() {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }, 0);
    }
  }

  
  //code for command key
  // const command = navigator.platform.toUpperCase().indexOf('MAC')>=0 ? e.metaKey : e.ctrlKey;


  //fullscreen toggle

  // function enterFullscreen(){


  //     const docEl = document.documentElement;
  //     const isInFullscreen = detectFullscreen();
  //     if (isInFullscreen) return false;
      
  //     if (docEl.requestFullscreen)               docEl.requestFullscreen();
  //     else if (docEl['mozRequestFullScreen'])    docEl['mozRequestFullScreen']();
  //     else if (docEl['webkitRequestFullscreen']) docEl['webkitRequestFullscreen']();
  //     else if (docEl['msRequestFullscreen'])     docEl['msRequestFullscreen']();
  //     writeLog("Fullscreen", {props: {type: 'Enter'}});
  //     writeSheet.focus();

  //   }

  //   function exitFullscreen(){

  //     const docEl = document.documentElement;
  //     const isInFullscreen = detectFullscreen();
  //     if (!isInFullscreen) return false;
      
  //     if (document.exitFullscreen)               document.exitFullscreen();
  //     else if (document['webkitExitFullscreen']) document['webkitExitFullscreen']();
  //     else if (document['mozCancelFullScreen'])  document['mozCancelFullScreen']();
  //     else if (document['msExitFullscreen'])     document['msExitFullscreen']();
  //     writeLog("Fullscreen", {props: {type: 'Exit'}});
  //     writeSheet.focus();
    
  //   }
</script>

</body>
</html>
